<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Njb-XU-PIJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extension-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-AL-EP3">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGa-AL-EP3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="S95-6x-FEt"/>
                            <constraint firstItem="FGa-AL-EP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lOP-xl-M4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGa-AL-EP3" secondAttribute="trailing" id="phJ-rL-pMO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extension" id="ZdX-pd-Anb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="763"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="BzT-6R-Xke">
            <objects>
                <viewController id="Njb-XU-PIJ" customClass="textViewController" customModule="InstructionsAppExtensionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2P-GK-mu0"/>
                        <viewControllerLayoutGuide type="bottom" id="hJb-b0-l76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQP-Yd-5Sb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-Hc-1yV">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PEl-hg-Z9b"/>
                                    <constraint firstAttribute="width" constant="240" id="mgy-Be-2C3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-LK-SHZ">
                                <rect key="frame" x="87.666666666666686" y="601" width="218" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="ACn-Be-Sbg"/>
                                    <constraint firstAttribute="height" constant="73" id="TTQ-bE-Tob"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次に進む"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-qr-PNb">
                                <rect key="frame" x="87.666666666666686" y="696" width="218" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="gra-oq-vAG"/>
                                    <constraint firstAttribute="width" constant="218" id="oEe-UJ-U3f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="もどる"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-Vc-dX2">
                                <rect key="frame" x="136.66666666666666" y="211.66666666666663" width="119.99999999999997" height="119.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2St-lI-jLw"/>
                                    <constraint firstAttribute="width" constant="120" id="C1H-dR-MAb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-8Y-AV3">
                                <rect key="frame" x="81" y="510" width="231" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-Tu-22h">
                                        <rect key="frame" x="10" y="10" width="211" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-43-3K5">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="51"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-8h-Kjd">
                                                <rect key="frame" x="123" y="0.0" width="88" height="51"/>
                                                <color key="backgroundColor" red="0.42041347789115646" green="0.60132334183673475" blue="0.79472257653061229" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BbQ-Tu-22h" firstAttribute="top" secondItem="Dc2-8Y-AV3" secondAttribute="top" constant="10" id="GTC-5w-LlT"/>
                                    <constraint firstItem="BbQ-Tu-22h" firstAttribute="leading" secondItem="Dc2-8Y-AV3" secondAttribute="leading" constant="10" id="QcQ-4x-Q1c"/>
                                    <constraint firstAttribute="bottom" secondItem="BbQ-Tu-22h" secondAttribute="bottom" constant="10" id="cKf-PQ-s7U"/>
                                    <constraint firstAttribute="trailing" secondItem="BbQ-Tu-22h" secondAttribute="trailing" constant="10" id="zaj-5M-Jam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lh2-Hc-1yV" firstAttribute="centerY" secondItem="AQP-Yd-5Sb" secondAttribute="centerY" id="2QM-T8-wHd"/>
                            <constraint firstItem="KUM-qr-PNb" firstAttribute="centerX" secondItem="AQP-Yd-5Sb" secondAttribute="centerX" id="7QL-5J-Su1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dc2-8Y-AV3" secondAttribute="trailing" constant="65" id="7pE-7d-Zgc"/>
                            <constraint firstItem="lh2-Hc-1yV" firstAttribute="top" secondItem="xWW-Vc-dX2" secondAttribute="bottom" constant="30" id="Adg-eW-grl"/>
                            <constraint firstItem="0s9-LK-SHZ" firstAttribute="centerX" secondItem="AQP-Yd-5Sb" secondAttribute="centerX" id="Fvn-CV-wf9"/>
                            <constraint firstItem="Dc2-8Y-AV3" firstAttribute="leading" secondItem="AQP-Yd-5Sb" secondAttribute="leadingMargin" constant="65" id="I4I-Kb-YBR"/>
                            <constraint firstItem="0s9-LK-SHZ" firstAttribute="top" secondItem="Dc2-8Y-AV3" secondAttribute="bottom" constant="20" id="PiX-e3-yBa"/>
                            <constraint firstItem="Dc2-8Y-AV3" firstAttribute="top" secondItem="lh2-Hc-1yV" secondAttribute="bottom" constant="20" id="RkL-Ru-lwu"/>
                            <constraint firstItem="KUM-qr-PNb" firstAttribute="top" secondItem="0s9-LK-SHZ" secondAttribute="bottom" constant="22" id="Sh7-pJ-2Ss"/>
                            <constraint firstItem="xWW-Vc-dX2" firstAttribute="centerX" secondItem="AQP-Yd-5Sb" secondAttribute="centerX" id="eeb-IZ-PIr"/>
                            <constraint firstItem="lh2-Hc-1yV" firstAttribute="centerX" secondItem="AQP-Yd-5Sb" secondAttribute="centerX" id="gok-YK-1dF"/>
                            <constraint firstItem="hJb-b0-l76" firstAttribute="top" secondItem="KUM-qr-PNb" secondAttribute="bottom" constant="49" id="mTC-Md-eoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="Dc2-8Y-AV3" id="yFH-CZ-8FE"/>
                        <outlet property="imageView" destination="xWW-Vc-dX2" id="pPY-mc-2P7"/>
                        <outlet property="nextButton" destination="0s9-LK-SHZ" id="MxF-AM-uae"/>
                        <outlet property="returnButton" destination="KUM-qr-PNb" id="Rcg-Qe-805"/>
                        <outlet property="stackView" destination="BbQ-Tu-22h" id="Ybk-Mx-A3N"/>
                        <outlet property="testView" destination="lh2-Hc-1yV" id="Fwr-Gv-5rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8H-iZ-7jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="-527.46478873239437"/>
        </scene>
        <!--App-->
        <scene sceneID="jZB-bt-rFN">
            <objects>
                <viewController id="00V-PG-7oE" customClass="ViewController" customModule="InstructionsAppExtensionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxl-PG-SEy"/>
                        <viewControllerLayoutGuide type="bottom" id="GOI-PG-jwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFH-BK-qAP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-Xc-Egt">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.66274511810000003" blue="0.21176470820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Td-mU-asV"/>
                                    <constraint firstAttribute="width" constant="240" id="chp-Lh-Jhw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCm-Xc-Egt" firstAttribute="centerY" secondItem="QFH-BK-qAP" secondAttribute="centerY" id="7Cj-Cf-Mlv"/>
                            <constraint firstItem="wCm-Xc-Egt" firstAttribute="centerX" secondItem="QFH-BK-qAP" secondAttribute="centerX" id="U6u-Ib-mZ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App" id="Zgt-Sz-cxN"/>
                    <connections>
                        <outlet property="rectangleView" destination="wCm-Xc-Egt" id="IDV-UR-soO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-4F-4VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a5M-QO-2w8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A3c-eY-bUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mbh-zx-6cV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="00V-PG-7oE" kind="relationship" relationship="viewControllers" id="cZt-GK-Lds"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qGw-Kw-twG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0A-nu-bdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribble.variable" catalog="system" width="128" height="119"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
